.login {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #b7b7b7;
  .login-table{
    position: relative;
    top: 40%;
    left: 50%;
    margin-top: -100px;
    margin-left: -150px;
    background: #fff;
    width: 300px;
    height: 200px;
  }
}
